PRODUCTION_MODE = false
PORT  =  4000
JWT_SECRET = BioonixDominosomeSecretKey17$*
MYSQL_PORT = 3306
MYSQL_HOST = 72.167.49.159
MYSQL_USER = root
MYSQL_PASS = 'ouXOKyzle7&:NvVa2016#*'
MYSQL_DBNAME = domino_elite_dev

SOCKETHOST = http://localhost
SOCKETPORT = 3000

PUBLIC_KEY_WP = BOkvG2CtrBq7n4AyOBRMAVZ5zI8J-Ywka_bmPh8nqBiqnur0CbqftGHKxixrYBSCaDZVzUDjSpkmwcLliEQfMIo
PRIVATE_KEY_WP = KR4AMrbAMcG5mSOUJH1P-E6SKTvCyyw0FL5OdOJLEuU

