PRODUCTION_MODE = false
PORT  =  4000
JWT_SECRET = BioonixDominosomeSecretKey17$*
MYSQL_PORT = 3306
MYSQL_HOST = 138.197.84.17
MYSQL_USER = mysqlfull
MYSQL_PASS = 3E8fRP8atDmz7qF5BEZsj0koVEKBCL62P7OR0OenhvvLX737j3N3VQN5SwwW5PAl

SOCKETHOST = http://localhost
SOCKETPORT = 3000

PUBLIC_KEY_WP = BOkvG2CtrBq7n4AyOBRMAVZ5zI8J-Ywka_bmPh8nqBiqnur0CbqftGHKxixrYBSCaDZVzUDjSpkmwcLliEQfMIo
PRIVATE_KEY_WP = KR4AMrbAMcG5mSOUJH1P-E6SKTvCyyw0FL5OdOJLEuU

